*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  background: #120929;
  position: relative;
  aside{
    .container{
      max-width: 100%;
      .box{
        border-radius: 8px 0px 0px 8px;
        background: linear-gradient(0deg, rgba(28, 35, 64, 0.00) -5.79%, #1C0F54 114.59%);
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        width: 220px;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        position: absolute;
        .polygon{
          img{
          width: 70px;
          transform: rotate(10deg);
          position: absolute;
          top: 400px;
          right: -20px;
          }
        }
        .logo{
          text-shadow: 0px 5px 12px rgba(6, 5, 19, 0.25);
          font-size: 24px;
          font-weight: 800;
          letter-spacing: 1.2px;
          text-decoration: underline;
          color: #3887FE;
          margin-bottom: 40px;
          margin-top: 30px;
        }
        nav{
          display: flex;
          flex-direction: column;
          .item{
            height: 48px;
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 15px;
            a{
              text-decoration: none;
              color: #616A8B;
              font-family: Open Sans;
              font-size: 14px;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
              text-transform: capitalize;
              font-family: sans-serif;
            }
          }
          .active{
            background-color: #32395E;
            border-radius: 5px;
            border-bottom: 2px solid #1288E8;
            a{
              color: white;
            }
          }
        }
        footer{
          border-top: 2px solid #1288E8;
          width: 180px;
          padding: 26px 0;
          margin-top: 200px;
          .item{
            height: 48px;
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 15px;
            span{
              color: #616A8B;
              font-family: sans-serif;
              font-weight: bold;
            }
            .log_out{
              background: none;
              border: none;
              color: #616A8B;
              font-family: Open Sans;
              font-size: 14px;
              font-weight: bold;
              text-transform: capitalize;
              font-family: sans-serif;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  main{
    padding-left: 220px;
    .container{
      .main_top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 32px;
        border-bottom: 2px solid #2D317A;
        margin: 0 20px;
        .search_box{
          display: flex;
          justify-content: center;
          align-items: center;
          input{
            background-color: #161245;
            width: 290px;
            height: 30px;
            border-radius: 10px 0 0 10px;
            border: none;
            outline: none;
            padding: 0 10px;
            color: white;
          }
          button{
            background-color: #161245;
            border: none;
            border-radius: 0 10px 10px 0;
            width: 30px;
            height: 30px;
            padding: 4px 35px 0 0;
          }
        }
        .main_top_btn{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 38px;
          button{
            background: none;
            border: none;
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }
  section{
    .container{
      padding: 20px;
      .page_name{
        color: white;
        font-family: sans-serif;
        font-size: 18px;
        font-weight: bold;
      }
      .grid_box{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 240px;
        gap: 20px;
        .total_card{
          border-radius: 5px;
          background: linear-gradient(180deg, rgba(27, 18, 78, 0.20) 0%, #0F0B38 93.37%);
          box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
          margin-top: 24px;
          grid-column: 1/2;
          grid-row: 1/2;
        }
        .item_card{
          border-radius: 5px;
          position: relative;
          margin-top: 24px;
          overflow: hidden;
          .card_name{
            color: white;
            font-weight: bold;
            padding: 16px;
          }
          .card_info{
            position: absolute;
            top: 28px;
            right: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            span{
              color: white;
              font-weight: bold;
              font-size: 25px;
            }
          }
          .bg_anim{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            z-index: -1;
            background: linear-gradient(135deg, #a71327, #591BC5, #212335);
            background-size: 400% 400%;
            animation: Gradient 10s ease infinite;
          }
          @keyframes Gradient {
            0% {
              background-position: 0% 50%;
            }
            50% {
              background-position: 100% 50%;
            }
            100% {
              background-position: 0% 50%;
            }
          }
        }
        #card_one{
          box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
          grid-column: 2/3;
          grid-row: 1/2;
        }
        #card_two{
          box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
          border-radius: 5px;
          grid-column: 3/4;
          grid-row: 1/2;
        }
      }
    }
  }
}